{
  "name": "download-your-travelmap",
  "version": "0.0.0",
  "homepage": "https://github.com/christianhaller/download-your-travelmap",
  "authors": [
    "Christian Haller <hallo@christianhaller.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "^2.2.4",
    "nprogress": "^0.2.0"
  }
}
