{
  "include": [
    "src/backend/**/*",
    "api/**/*"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "useUnknownInCatchVariables": false
  },
  "isolatedModules": true,
  "plugins": [
    {
      "name": "typescript-deno-plugin",
      "enable": true,
      "importmap": "import_map.json"
    }
  ]
}