{
  "version": 2,
  "functions": {
    "api/**/*.[jt]s": { "runtime": "vercel-deno@3.0.2" }
  },
  "rewrites": [
    {
      "source": "/api/highscore/alltime",
      "destination": "/api/highscore?alltime"
    }
  ],

  "github": {
    "enabled": true
  },
  "public": true
}
